* {
  padding: 0;
  margin: 0;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  font-family: "Helvetica Neue", "Lucida Grande", sans-serif;
  font-weight: 500;
}

#flex-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 300px;
  width: 600px;

  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;

  border: 1px solid #979C9C;
  border-radius: 15px;
  box-shadow: 0 0 7px rgba(0,0,0,0.5);
}

.settings-wrapper {
  display: flex;
  flex-direction: row;
  flex-grow: 1;

  margin-bottom: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.settings-wrapper:last-child {
  padding-bottom: 20px;
}

.setting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  order: 1;
  min-width: 33%;
  padding-left: 20px;
  padding-right: 20px;
}

#setting-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  order: 1;

  min-width: 33%;
  padding-left: 20px;
  padding-right: 20px;
}

.setting-definition {
  display: flex;
  order: 2;
  align-items: center;

  color: #DA727E;
  border-left-style: solid;
  border-left-color: #455C7B;
  border-left-width: 1px;
  margin-left: 5px;
  padding-left: 25px;
  padding-right: 20px;
}

.context-cache {
  display: flex;
  justify-content: flex-start;
}

.context-cache .checkbox-wrapper {
  display: flex;
  align-items: center;
}

.context-menu-label {
  background-color: white;
  margin: 3px 3px 3px 3px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 22px;
  text-align: center;
  color: #455C7B;
  width: 100%;
  cursor: hand;

  transition: all 0.3s ease-in 0s;
}

input:checked + .context-menu-label {
  background-color: #455C7B;
  color: white;
}

.checkbox {
  display: none;
}

span.ui-icon {
  display: flex;

  -webkit-transform: scale(2.5);
  color: white;
  margin-top: 0px;
  margin-left: 5px;
  background-image: url(jQuery/ui-icons_FFFFFF_256x240.png);
}

.list-item {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;


  background-color: #455C7B;
  margin: 3px 3px 3px 3px;
  padding: 10px;
  border: 1px solid #ddd;
  cursor: -webkit-grab;
  border-radius: 22px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.list-item:active {
  cursor: -webkit-grabbing;
}

.list-item p {
  text-align: center;
  color: #FFFFFF;
  margin-left: 10px;
}

.title {
  background-color: #685C79;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

h3 {
  text-align: center;
  border-bottom-color: #343642;
  border-bottom-width: 3px;
}

.setting-definition p {
  color: #455C7B;
  padding-right: 10px;
}

#sortable {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

.radio-wrapper {
  padding-left: 10px;
  height: 20px;
}

.checkbox {
  height: 24px;
  width: 24px;
}

/* TOGGLE CSS */
/*---------------------------*/

.onoffswitch {
  position: relative; width: 88px;
  -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
  display: none;
}
.onoffswitch-label {
  display: block; overflow: hidden; cursor: pointer;
  border: 2px solid #685C79; border-radius: 22px;
}
.onoffswitch-inner {
  display: block; width: 200%; margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
  display: block; float: left; width: 50%; height: 36px; padding: 0; line-height: 36px;
  font-size: 16px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
  box-sizing: border-box;
}
.onoffswitch-inner:before {
  content: "ON";
  padding-left: 10px;
  background-color: #DA727E; color: #FFFFFF;
}
.onoffswitch-inner:after {
  content: "OFF";
  padding-right: 10px;
  background-color: #685C79; color: #FFFFFF;
  text-align: right;
}
.onoffswitch-switch {
  display: block; width: 36px; margin: 0px;
  background: #FFFFFF;
  position: absolute; top: 0; bottom: 0;
  right: 48px;
  border: 2px solid #685C79; border-radius: 22px;
  transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px;
}