* {
	padding: none;
	margin: none;
}
ul li {
	list-style: none;
	border-radius: 10px;
	display: block;
	padding: 5px;
}
#container {
	width: 250px;
	margin: auto;
	margin-top: 50px;
	background: #d7e2ea;
	border-radius: 5px;
	padding: 30px;
}
#options {
	width: 200px;
	margin: auto;
}
#select-result {
	border-bottom: 1px solid #000000;
}
#status {
	position: absolute;
}

#selectable .ui-selecting {
	background: #85ACB6;
	box-shadow: 0px 0px 0px 3px #8b95a0 inset;
}
#selectable .ui-selected {
	background: #81a3d0;
	box-shadow: 0px 0px 0px 3px #607c8c inset;
}
#selectable .ui-selected img {
	box-shadow: none;
}
#selectable {
	list-style-type: none;
}