<html>
<head>
  <meta charset="utf-8">
	<title>WebCache Options</title>

<link rel="stylesheet" href="options.css" />

<script src="jQuery/jquery-1.9.1.js"></script>
<script src="jQuery/jquery.ui.core.js"></script>
<script src="jQuery/jquery.ui.widget.js"></script>
<script src="jQuery/jquery.ui.mouse.js"></script>
<script src="jQuery/jquery.ui.selectable.js"></script>


</head>

<body>
<div id="container">
	<div id="Header">
		<h3 id="select-result">WebCache Options</h3>
	</div>
	<div id="options">
		<ul id="selectable">
			<li><a><img src="images/CacheMenuGoogleCache2.png", alt="Google Cache" class="button" id="Google Cache" height ="34px" /></a></li>
			<li><a><img src="images/CacheMenuWaybackMachine2.png", alt="WayBack Machine" class="button" id="WayBack Machine" height ="34px" /></a></li>
			<li><a><img src="images/CacheMenuCoralCDN2.png", alt="CoralCDN" class="button" id="CoralCDN" height ="34px" /></a></li>
			<!--
			<li><a><img src="images/CacheMenuBingCache2.png", alt="Bing Cache" class="button" id="Bing Cache" height ="34px" /></a></li>
			<li><a><img src="images/CacheMenuYahooCache2.png", alt="Yahoo Cache" class="button" id="Yahoo Cache" height ="34px" /></a></li>
			<li><a><img src="images/CacheMenuGigablast2.png", alt="Gigablast" class="button" id="Gigablast" height ="34px" /></a></li>
			<li><a><img src="images/CacheMenuWebCite2.png", alt="Webcite" class="button" id="Webcite" height ="34px" /></a></li>
			-->
		</ul>
	</div>
</div>
<script src="selectable.js"></script>
</body>

</html>